{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "4.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/viewpager": "5.0.11",
    "@react-navigation/bottom-tabs": "^5.11.6",
    "@react-navigation/native": "^5.9.1",
    "@react-navigation/stack": "^5.14.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "expo": "^44.0.0",
    "expo-chart-kit": "^1.2.4",
    "expo-google-sign-in": "~10.1.0",
    "expo-linear-gradient": "~11.0.0",
    "expo-location": "~14.0.1",
    "expo-notifications": "~0.14.0",
    "expo-permissions": "~13.1.0",
    "expo-random": "~12.1.1",
    "expo-status-bar": "~1.2.0",
    "firebase": "7.9.0",
    "lodash": "^4.17.20",
    "lottie-react-native": "5.0.1",
    "mobx": "^3.4.1",
    "mobx-persist": "^0.4.1",
    "mobx-react": "^4.3.5",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-chart-kit": "^6.11.0",
    "react-native-dropdown-picker": "^3.7.8",
    "react-native-floating-label-input": "^1.3.2",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-google-places-autocomplete": "^2.1.3",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-modal-datetime-picker": "^9.1.0",
    "react-native-reanimated": "^2.4.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-step-indicator": "^1.0.3",
    "react-native-svg": "12.1.1",
    "react-native-web": "0.17.1",
    "react-native-webview": "11.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-decorators": "^7.16.7",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "typescript": "~4.3.5"
  },
  "private": true
}
